<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link class="icon" rel="shortcut icon" type="x-icon" href="photos/logo.png" />
  <!-- Font awesome icon (links) -->
  <link href="https://fonts.cdnfonts.com/css/monsters-inc" rel="stylesheet">
  <link rel="stylesheet" href="./FontAwesome files/fontawesome.css" />
  <script src="./FontAwesome files/fontawesome.js"></script>
  <!-- Styling css file -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <title>Saturn Eye</title>
</head>
<body>
  <script>
    const toggle = () => {
      document.getElementById("nav").classList.toggle("navactive");
    };
  </script>
  <header>
    <div class="brand">
      <img src="photos/logotext.png" alt="Logo">
    </div>
    <span class="fas fa-bars" id="menuIcon" onclick="toggle()"></span>
    <nav class="navbar" id="nav">
      <div>
        <h1 class="slogen">Your Vision, Our Design</h1>
      </div>
      <ul>
        <li>
          <span class="fas fa-home" id="headIcon"></span>
          <a href="#main"> Home </a>
        </li>
        <li>
          <span class="fa-regular fa-image" id="headIcon"></span>
          <a href="#services"> Services </a>
        </li>
        <li>
          <span class="fas fa-question-circle" id="headIcon"></span>
          <a href="#help"> Help </a>
        </li>
        <li>
          <span class="fa-solid fa-phone" id="headIcon"></span>
          <a href="#contact"> Contact </a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="main" id="main">
    <div>
      <h2>👋 Hello, we are Saturn Eye Company!<br><span>Graphic Design Company</span></h2>
      <h3>We transform your ideas into inspirational artworks</h3>
      <a href="#projects" class="main-btn">View Our Work</a>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/saturn-eye-8b41002b2/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/saturn27997"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/saturn.eye1/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/saturneye2"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </section>
  <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
          <div class="project-card">
              <div class="project-image">
                  <img src="photos/image1.jpg" />
              </div>
              <div class="project-info">
                  <strong class="project-title">
                      <span>Print Design</span>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="photos/image2.jpg" />
              </div>
              <div class="project-info">
                  <strong class="project-title">
                      <span>Logo Design</span>
                  </strong>
              </div>
          </div>
          
          <div class="project-card">
              <div class="project-image">
                  <img src="photos/image4.jpg" />
              </div>
              <div class="project-info">
                  <strong class="project-title">
                      <span>Logo Design</span>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="photos/image5.jpg" />
              </div>
              <div class="project-info">
                  <strong class="project-title">
                      <span>Print Design</span>
                  </strong>
              </div>
          </div>
         
      </div>
  </section>

  <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
          <div class="card">
              <div class="icon">
                <i class="fa-solid fa-print"></i>
              </div>
              <div class="info">
                  <h3>Print Design</h3>
                  <p>Stunning printed designs to elevate your brand. we craft visually appealing materials that captivate your audience</p>
              </div>
          </div>
          <div class="card">
              <div class="icon">
                <i class="fa-solid fa-circle-user"></i>
              </div>
              <div class="info">
                  <h3>Logo Design</h3>
                  <p>Crafting unique and memorable logos tailored to your brand identity. Our logo designs are more than symbols</p>
              </div>
          </div>
          <div class="card">
              <div class="icon">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
              </div>
              <div class="info">
                  <h3>Special Design</h3>
                  <p>Crafting unique and personalized designs that capture the essence of your vision and distinguish your brand</p>
              </div>
          </div>
      </div>
  </section>
  <section class="cards contact" id="help">
    <h2 class="title">Send Help</h2>
    <div class="content">
    <div class="card">
        <div class="icon">
            <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
            <h3> Email</h3>
            <p>saturneye.help@gmail.com</p>
        </div>
    </div>
  </section>


  <section class="cards contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="content">
          <div class="card">
              <div class="icon">
                  <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                  <h3>Phone</h3>
                  <p>+20 1159230302</p>
              </div>
          </div>
          <div class="card">
              <div class="icon">
                  <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                  <h3>Email</h3>
                  <p>1saturn.eye@gmail.com</p>
              </div>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="info">
                <h3>Instagram</h3>
                <p>@saturn.eye1</p>
            </div>
        </div>
         <div class="card">
             <div class="icon">
               <i class="fa-brands fa-whatsapp"></i>
             </div>
             <div class="info">
                 <h3>Whatsapp</h3>
                 <p>+20 1159230302</p>
             </div>
         </div>
         <div class="card">
              <div class="icon">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="info">
                  <h3>Facebook</h3>
                  <p>@saturneye2</p>
              </div>
          </div>
      </div>
  </section>

  <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Yazid Sameh</span></p>
      <div class="social-icons">
          <a href="https://www.linkedin.com/in/saturn-eye-8b41002b2/"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/saturn27997"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/saturn.eye1/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/saturneye2"><i class="fab fa-facebook"></i></a>
      </div>
  </footer>
  
</body>
</html>
